<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        #head {
            width: 1470px;
            height: 75px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            color: black;
            background-color: white;
            margin-left: 200px;
        }
        #columnContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            width: 500px;
            margin-left: 450px;
        }
    </style>
</head>
<body>
    <div id = "main-container">
        <div id ="head">
            <h1>User {{user.id}}</h1>
            <a href ='/home'>Home</a>
        </div>
        <div id="columnContainer">
            <p>Full Name:{{user.first_name}} {{user.last_name}}</p>
            <p>Email:{{user.email}}</p>
            <p>Created On:{{user.created_at}}</p>
            <p>Last Updated On:{{user.updated_at}}</p>
        </div>
    </div>
    
</body>
</html>